<html>
    <head><title>div滿版背景應用</title>
    <style>
        #bg1{height:1200px;
            background-image:url("01.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg2{height:1200px;
            background-image:url("02.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg3{height:1200px;
            background-image:url("03.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
    </head>
    <body>
        <div id="01"></div>
        <div id="02"></div>
        <div id="03"></div>
    </body>
</html>